VITE_SUPABASE_PROJECT_ID="yrkntbnflvygbeyxpmiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlya250Ym5mbHZ5Z2JleXhwbWl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjkzMzcsImV4cCI6MjA3NjgwNTMzN30.0LYTOOMKobVtwsvYJE2MJryJDjCAY7AEuE-SPVwG92c"
VITE_SUPABASE_URL="https://yrkntbnflvygbeyxpmiw.supabase.co"
